MFile 1 3 360
MTrk
0 Meta SeqName "untitled"
0 TimeSig 3/4 24 8
0 KeySig 1 major
0 Tempo 612245
0 Meta TrkEnd
TrkEnd
MTrk
0 Par ch=1 c=0 v=0
0 Par ch=1 c=32 v=0
0 PrCh ch=1 p=0
0 Par ch=1 c=10 v=45
0 Par ch=1 c=91 v=48
0 On ch=1 n=64 v=82
324 On ch=1 n=64 v=0
360 On ch=1 n=71 v=89
684 On ch=1 n=71 v=0
720 On ch=1 n=71 v=82
882 On ch=1 n=71 v=0
900 On ch=1 n=69 v=70
1062 On ch=1 n=69 v=0
1080 On ch=1 n=67 v=72
1243 On ch=1 n=67 v=0
1260 On ch=1 n=66 v=72
1423 On ch=1 n=66 v=0
1440 On ch=1 n=64 v=70
1764 On ch=1 n=64 v=0
1800 On ch=1 n=66 v=79
2124 On ch=1 n=66 v=0
2160 On ch=1 n=67 v=85
2484 On ch=1 n=67 v=0
2520 On ch=1 n=66 v=72
3150 On ch=1 n=66 v=0
3240 On ch=1 n=64 v=74
3403 On ch=1 n=64 v=0
3420 On ch=1 n=67 v=81
3583 On ch=1 n=67 v=0
3600 On ch=1 n=71 v=83
3924 On ch=1 n=71 v=0
3960 On ch=1 n=71 v=78
4123 On ch=1 n=71 v=0
4140 On ch=1 n=69 v=73
4303 On ch=1 n=69 v=0
4320 On ch=1 n=67 v=71
4483 On ch=1 n=67 v=0
4500 On ch=1 n=66 v=69
4663 On ch=1 n=66 v=0
4680 On ch=1 n=67 v=83
4843 On ch=1 n=67 v=0
4860 On ch=1 n=66 v=72
5023 On ch=1 n=66 v=0
5040 On ch=1 n=64 v=74
5203 On ch=1 n=64 v=0
5220 On ch=1 n=63 v=70
5383 On ch=1 n=63 v=0
5400 On ch=1 n=64 v=82
5724 On ch=1 n=64 v=0
5760 On ch=1 n=64 v=75
6409 On ch=1 n=64 v=0
6409 Meta TrkEnd
TrkEnd
MTrk
0 Meta TrkEnd
TrkEnd
