C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(A0)-T(HN)-M(1)-P(597-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(A0)-T(SF)-M(127)-P(2972-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(A-1)-T(HN)-M(1)-P(633-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(A1)-T(HN)-M(3)-P(547-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(A1)-T(SF)-M(127)-P(2797-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(A-1)-T(SF)-M(127)-P(3146-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(A2)-T(HN)-M(1)-P(507-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(A2)-T(SF)-M(127)-P(2642-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(A3)-T(HN)-M(8)-P(395-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(A3)-T(SF)-M(127)-P(2256-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(A4)-T(HN)-M(6)-P(419-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(A4)-T(SF)-M(127)-P(2377-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(A5)-T(SF)-M(127)-P(2478-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(A6)-T(HN)-M(5)-P(481-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(A6)-T(SF)-M(127)-P(2569-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(B0)-T(HN)-M(1)-P(589-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(B1)-T(HN)-M(1)-P(543-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(B-1)-T(HN)-M(1)-P(628-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(B1)-T(SF)-M(127)-P(2777-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(B2)-T(HN)-M(1)-P(502-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(B2)-T(SF)-M(127)-P(2623-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(B3)-T(HN)-M(8)-P(398-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(B4)-T(HN)-M(1)-P(424-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(B5)-T(HN)-M(3)-P(455-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(B6)-T(HN)-M(3)-P(489-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(B6)-T(SF)-M(127)-P(2579-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(C0)-T(SF)-M(127)-P(3092-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(C-1)-T(HN)-M(1)-P(663-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(C1)-T(HN)-M(2)-P(581-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(C1)-T(SF)-M(127)-P(2928-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(C2)-T(HN)-M(3)-P(538-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(C3)-T(HN)-M(3)-P(379-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(C4)-T(HN)-M(7)-P(401-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(C4)-T(SF)-M(127)-P(2293-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(C5)-T(HN)-M(1)-P(426-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(C5)-T(SF)-M(127)-P(2407-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(C6)-T(HN)-M(6)-P(460-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(C6)-T(SF)-M(127)-P(2512-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(D-1)-T(HN)-M(1)-P(658-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(D1)-T(SF)-M(127)-P(2901-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(D-1)-T(SF)-M(127)-P(3237-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(D2)-T(HN)-M(1)-P(532-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(D2)-T(SF)-M(127)-P(2731-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(D3)-T(HN)-M(1)-P(382-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(D4)-T(HN)-M(21)-P(405-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(D5)-T(HN)-M(1)-P(433-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(D5)-T(SF)-M(127)-P(2422-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(D6)-T(HN)-M(2)-P(465-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(D6)-T(SF)-M(127)-P(2523-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(E0)-T(HN)-M(1)-P(611-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(E0)-T(SF)-M(127)-P(3043-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(E1)-T(HN)-M(1)-P(563-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(E2)-T(HN)-M(6)-P(524-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(E3)-T(HN)-M(12)-P(385-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(E3)-T(SF)-M(127)-P(2201-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(E4)-T(HN)-M(8)-P(408-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(E4)-T(SF)-M(127)-P(2325-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(E6)-T(HN)-M(6)-P(469-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(E6)-T(SF)-M(127)-P(2536-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(F0)-T(HN)-M(6)-P(605-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(F0)-T(SF)-M(127)-P(3020-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(F1)-T(HN)-M(1)-P(558-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(F-1)-T(HN)-M(1)-P(645-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(F1)-T(SF)-M(127)-P(2857-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(F-1)-T(SF)-M(127)-P(3191-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(F2)-T(HN)-M(3)-P(518-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(F2)-T(SF)-M(127)-P(2682-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(F3)-T(HN)-M(14)-P(389-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(F3)-T(SF)-M(127)-P(2220-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(F4)-T(HN)-M(1)-P(413-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(F4)-T(SF)-M(127)-P(2346-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(F5)-T(HN)-M(5)-P(441-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(F5)-T(SF)-M(127)-P(2451-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(F6)-T(HN)-M(12)-P(474-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(G0)-T(HN)-M(1)-P(602-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(G0)-T(SF)-M(127)-P(2997-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(G1)-T(HN)-M(1)-P(553-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(G-1)-T(HN)-M(1)-P(642-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(G1)-T(SF)-M(127)-P(2816-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(G2)-T(HN)-M(1)-P(512-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(G2)-T(SF)-M(127)-P(2662-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(G3)-T(HN)-M(6)-P(390-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(G3)-T(SF)-M(127)-P(2237-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(G4)-T(HN)-M(3)-P(416-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(G5)-T(HN)-M(7)-P(446-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(G5)-T(SF)-M(127)-P(2464-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(G6)-T(HN)-M(6)-P(480-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-R(G6)-T(SF)-M(127)-P(2558-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(A1)-M(127)-P(709-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(A-1)-M(127)-P(888-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(A2)-M(127)-P(621-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(A3)-M(127)-P(545-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(A4)-M(124)-P(452-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(B0)-M(127)-P(786-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(B1)-M(127)-P(696-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(B3)-M(127)-P(531-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(C0)-M(127)-P(860-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(C3)-M(127)-P(601-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(C4)-M(127)-P(515-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(C5)-M(127)-P(431-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(D2)-M(127)-P(671-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(D3)-M(127)-P(586-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(D4)-M(127)-P(504-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(D5)-M(123)-P(417-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(E1)-M(127)-P(748-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(E-1)-M(127)-P(923-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(E3)-M(127)-P(575-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(E4)-M(127)-P(490-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(E5)-M(127)-P(409-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(F0)-M(127)-P(821-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(F1)-M(127)-P(736-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(F-1)-M(127)-P(912-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(F2)-M(127)-P(645-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(F4)-M(127)-P(477-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(G0)-M(127)-P(812-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(G-1)-M(127)-P(901-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(G2)-M(127)-P(633-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(G3)-M(127)-P(556-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Boesendorfer\Samples II\Boes-T(RF)-R(G4)-M(127)-P(466-02-01).wav
