C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-Pedal Down.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-Pedal Up.wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A0)-V(087)-dB(2298)-T(ML)-M(26)-P(4668-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A0)-V(090)-dB(2115)-T(ML)-M(33)-P(4644-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A0)-V(095)-dB(1952)-T(ML)-M(40)-P(4620-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A0)-V(110)-dB(1553)-T(ML)-M(66)-P(4572-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A0)-V(140)-dB(1118)-T(ML)-M(96)-P(4524-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A0)-V(180)-dB(2697)-T(MF)-M(112)-P(319-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A0)-V(220)-dB(2420)-T(MF)-M(120)-P(349-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A0)-V(260)-dB(2290)-T(MF)-M(127)-P(382-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A0)-V(300)-dB(2159)-T(MF)-M(127)-P(413-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A0)-V(340)-dB(2024)-T(MF)-M(127)-P(450-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A1)-V(095)-dB(3216)-T(ML)-M(18)-P(2518-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A-1)-V(095)-dB(3673)-T(ML)-M(10)-P(6299-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A-1)-V(100)-dB(2446)-T(ML)-M(15)-P(6272-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A-1)-V(110)-dB(1850)-T(ML)-M(36)-P(6244-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A1)-V(110)-dB(1911)-T(ML)-M(40)-P(2401-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A1)-V(120)-dB(1587)-T(ML)-M(59)-P(2359-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A-1)-V(120)-dB(1600)-T(ML)-M(45)-P(6216-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A1)-V(140)-dB(1117)-T(ML)-M(74)-P(2327-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A-1)-V(140)-dB(1179)-T(ML)-M(58)-P(6189-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A1)-V(180)-dB(2455)-T(MF)-M(111)-P(295-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A-1)-V(180)-dB(2655)-T(MF)-M(80)-P(2130-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A1)-V(220)-dB(2116)-T(MF)-M(122)-P(325-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A-1)-V(220)-dB(2280)-T(MF)-M(114)-P(2158-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A1)-V(260)-dB(1939)-T(MF)-M(127)-P(353-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A-1)-V(260)-dB(2080)-T(MF)-M(115)-P(2186-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A1)-V(300)-dB(1841)-T(MF)-M(127)-P(382-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A-1)-V(300)-dB(1910)-T(MF)-M(127)-P(2215-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A1)-V(340)-dB(1781)-T(MF)-M(127)-P(417-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A-1)-V(340)-dB(1798)-T(MF)-M(127)-P(2250-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A2)-V(095)-dB(2462)-T(ML)-M(22)-P(611-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A2)-V(100)-dB(2234)-T(ML)-M(28)-P(585-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A2)-V(110)-dB(1741)-T(ML)-M(56)-P(560-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A2)-V(120)-dB(1541)-T(ML)-M(61)-P(536-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A2)-V(140)-dB(1249)-T(ML)-M(78)-P(512-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A2)-V(180)-dB(2376)-T(MF)-M(105)-P(303-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A2)-V(220)-dB(2143)-T(MF)-M(118)-P(329-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A2)-V(260)-dB(2028)-T(MF)-M(127)-P(354-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A2)-V(300)-dB(1973)-T(MF)-M(127)-P(439-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A2)-V(340)-dB(1933)-T(MF)-M(127)-P(476-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A3)-V(090)-dB(3053)-T(ML)-M(22)-P(819-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A3)-V(100)-dB(2110)-T(ML)-M(28)-P(749-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A3)-V(110)-dB(1814)-T(ML)-M(33)-P(725-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A3)-V(120)-dB(1484)-T(ML)-M(56)-P(702-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A3)-V(140)-dB(1200)-T(ML)-M(84)-P(678-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A3)-V(180)-dB(2607)-T(MF)-M(103)-P(1509-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A3)-V(220)-dB(2313)-T(MF)-M(118)-P(1539-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A3)-V(260)-dB(2091)-T(MF)-M(122)-P(1569-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A3)-V(300)-dB(1916)-T(MF)-M(127)-P(1599-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A3)-V(340)-dB(1807)-T(MF)-M(127)-P(1629-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A4)-V(095)-dB(3227)-T(ML)-M(19)-P(922-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A4)-V(100)-dB(2569)-T(ML)-M(36)-P(898-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A4)-V(110)-dB(2044)-T(ML)-M(53)-P(873-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A4)-V(120)-dB(1798)-T(ML)-M(66)-P(849-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A4)-V(140)-dB(1338)-T(ML)-M(96)-P(825-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A4)-V(180)-dB(2606)-T(MF)-M(110)-P(93-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A4)-V(220)-dB(2244)-T(MF)-M(120)-P(129-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A4)-V(260)-dB(1988)-T(MF)-M(127)-P(166-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A4)-V(300)-dB(1888)-T(MF)-M(127)-P(200-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A4)-V(340)-dB(1817)-T(MF)-M(127)-P(232-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A5)-V(095)-dB(3777)-T(ML)-M(18)-P(911-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A5)-V(100)-dB(3322)-T(ML)-M(28)-P(888-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A5)-V(110)-dB(2819)-T(ML)-M(40)-P(866-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A5)-V(120)-dB(2680)-T(ML)-M(44)-P(843-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A5)-V(140)-dB(2153)-T(ML)-M(77)-P(822-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A5)-V(180)-dB(3126)-T(MF)-M(113)-P(242-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A5)-V(220)-dB(2630)-T(MF)-M(122)-P(263-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A5)-V(260)-dB(2392)-T(MF)-M(127)-P(282-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A5)-V(300)-dB(2247)-T(MF)-M(127)-P(308-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A5)-V(340)-dB(2148)-T(MF)-M(127)-P(330-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A6)-V(095)-dB(3881)-T(ML)-M(24)-P(659-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A6)-V(100)-dB(3452)-T(ML)-M(35)-P(643-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A6)-V(110)-dB(2930)-T(ML)-M(52)-P(626-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A6)-V(120)-dB(2615)-T(ML)-M(67)-P(610-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A6)-V(140)-dB(2217)-T(ML)-M(87)-P(593-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A6)-V(180)-dB(3524)-T(MF)-M(118)-P(1514-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A6)-V(220)-dB(3094)-T(MF)-M(127)-P(1531-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A6)-V(260)-dB(2876)-T(MF)-M(127)-P(1548-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A6)-V(300)-dB(2872)-T(MF)-M(127)-P(1566-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(A6)-V(340)-dB(2657)-T(MF)-M(127)-P(1588-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B0)-V(090)-dB(2002)-T(ML)-M(26)-P(4411-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B0)-V(100)-dB(1576)-T(ML)-M(51)-P(4363-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B0)-V(110)-dB(1414)-T(ML)-M(55)-P(4338-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B0)-V(120)-dB(1171)-T(ML)-M(65)-P(4309-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B0)-V(140)-dB(1000)-T(ML)-M(75)-P(4284-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B0)-V(180)-dB(2270)-T(MF)-M(113)-P(83-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B0)-V(220)-dB(1981)-T(MF)-M(121)-P(111-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B0)-V(260)-dB(1817)-T(MF)-M(127)-P(139-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B0)-V(300)-dB(1664)-T(MF)-M(127)-P(168-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B0)-V(340)-dB(1581)-T(MF)-M(127)-P(201-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B1)-V(095)-dB(2611)-T(ML)-M(26)-P(2193-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B-1)-V(095)-dB(2910)-T(ML)-M(12)-P(6098-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B1)-V(100)-dB(2160)-T(ML)-M(31)-P(2168-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B-1)-V(100)-dB(2164)-T(ML)-M(19)-P(6072-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B-1)-V(110)-dB(1643)-T(ML)-M(29)-P(6046-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B1)-V(110)-dB(1675)-T(ML)-M(47)-P(2144-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B-1)-V(120)-dB(1429)-T(ML)-M(42)-P(6020-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B1)-V(120)-dB(1576)-T(ML)-M(60)-P(2096-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B-1)-V(140)-dB(1037)-T(ML)-M(66)-P(5993-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B1)-V(140)-dB(1179)-T(ML)-M(73)-P(2065-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B1)-V(180)-dB(2476)-T(MF)-M(115)-P(72-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B-1)-V(180)-dB(2587)-T(MF)-M(86)-P(1890-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B1)-V(220)-dB(2198)-T(MF)-M(126)-P(100-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B-1)-V(220)-dB(2254)-T(MF)-M(112)-P(1921-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B1)-V(260)-dB(2027)-T(MF)-M(127)-P(127-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B-1)-V(260)-dB(2088)-T(MF)-M(118)-P(1953-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B-1)-V(300)-dB(1951)-T(MF)-M(127)-P(1982-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B1)-V(300)-dB(1957)-T(MF)-M(127)-P(154-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B1)-V(340)-dB(1835)-T(MF)-M(127)-P(188-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B-1)-V(340)-dB(1846)-T(MF)-M(127)-P(2016-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B2)-V(095)-dB(2675)-T(ML)-M(14)-P(398-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B2)-V(100)-dB(2283)-T(ML)-M(33)-P(370-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B2)-V(110)-dB(1934)-T(ML)-M(52)-P(346-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B2)-V(120)-dB(1715)-T(ML)-M(46)-P(322-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B2)-V(140)-dB(1370)-T(ML)-M(77)-P(297-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B2)-V(180)-dB(2751)-T(MF)-M(108)-P(74-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B2)-V(220)-dB(2539)-T(MF)-M(120)-P(99-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B2)-V(260)-dB(2513)-T(MF)-M(120)-P(123-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B2)-V(300)-dB(2471)-T(MF)-M(120)-P(148-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B2)-V(340)-dB(2193)-T(MF)-M(127)-P(178-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B3)-V(095)-dB(2963)-T(ML)-M(33)-P(956-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B3)-V(100)-dB(2461)-T(ML)-M(28)-P(932-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B3)-V(110)-dB(1973)-T(ML)-M(50)-P(909-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B3)-V(120)-dB(1683)-T(ML)-M(61)-P(885-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B3)-V(140)-dB(1312)-T(ML)-M(84)-P(861-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B3)-V(180)-dB(2740)-T(MF)-M(95)-P(1778-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B3)-V(220)-dB(2425)-T(MF)-M(106)-P(1809-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B3)-V(260)-dB(2198)-T(MF)-M(119)-P(1839-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B3)-V(300)-dB(2072)-T(MF)-M(127)-P(1869-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B3)-V(340)-dB(1987)-T(MF)-M(127)-P(1900-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B4)-V(090)-dB(3381)-T(ML)-M(16)-P(1139-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B4)-V(100)-dB(2686)-T(ML)-M(32)-P(1095-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B4)-V(110)-dB(2194)-T(ML)-M(55)-P(1073-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B4)-V(120)-dB(1892)-T(ML)-M(63)-P(1050-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B4)-V(140)-dB(1458)-T(ML)-M(79)-P(1026-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B4)-V(180)-dB(2681)-T(MF)-M(111)-P(363-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B4)-V(220)-dB(2334)-T(MF)-M(123)-P(398-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B4)-V(260)-dB(2196)-T(MF)-M(127)-P(429-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B4)-V(300)-dB(2160)-T(MF)-M(127)-P(469-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B4)-V(340)-dB(2113)-T(MF)-M(127)-P(500-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B5)-V(095)-dB(2916)-T(ML)-M(34)-P(1123-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B5)-V(100)-dB(2752)-T(ML)-M(41)-P(1104-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B5)-V(110)-dB(2416)-T(ML)-M(51)-P(1084-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B5)-V(120)-dB(2240)-T(ML)-M(63)-P(1064-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B5)-V(140)-dB(1705)-T(ML)-M(91)-P(1042-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B5)-V(180)-dB(2966)-T(MF)-M(107)-P(417-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B5)-V(220)-dB(2496)-T(MF)-M(120)-P(437-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B5)-V(260)-dB(2271)-T(MF)-M(127)-P(456-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B5)-V(300)-dB(2118)-T(MF)-M(127)-P(476-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B5)-V(340)-dB(2025)-T(MF)-M(127)-P(506-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B6)-V(095)-dB(4822)-T(ML)-M(19)-P(819-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B6)-V(100)-dB(3615)-T(ML)-M(33)-P(802-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B6)-V(110)-dB(3326)-T(ML)-M(33)-P(785-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B6)-V(120)-dB(2762)-T(ML)-M(55)-P(768-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B6)-V(140)-dB(2317)-T(ML)-M(77)-P(751-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B6)-V(180)-dB(3470)-T(MF)-M(111)-P(1670-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B6)-V(220)-dB(3066)-T(MF)-M(127)-P(1686-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B6)-V(260)-dB(2841)-T(MF)-M(127)-P(1704-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B6)-V(300)-dB(2690)-T(MF)-M(127)-P(1721-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(B6)-V(340)-dB(2627)-T(MF)-M(127)-P(1744-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C0)-V(095)-dB(3016)-T(ML)-M(18)-P(5897-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C0)-V(100)-dB(2334)-T(ML)-M(22)-P(5870-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C0)-V(110)-dB(1891)-T(ML)-M(39)-P(5843-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C0)-V(120)-dB(1619)-T(ML)-M(52)-P(5816-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C0)-V(140)-dB(1244)-T(ML)-M(73)-P(5788-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C0)-V(180)-dB(2720)-T(MF)-M(98)-P(1614-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C0)-V(220)-dB(2423)-T(MF)-M(118)-P(1644-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C0)-V(260)-dB(2184)-T(MF)-M(122)-P(1677-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C0)-V(300)-dB(2074)-T(MF)-M(127)-P(1706-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C0)-V(340)-dB(1915)-T(MF)-M(127)-P(1739-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C1)-V(090)-dB(2548)-T(ML)-M(19)-P(3982-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C1)-V(100)-dB(1793)-T(ML)-M(45)-P(3933-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C1)-V(110)-dB(1523)-T(ML)-M(53)-P(3908-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C1)-V(120)-dB(1336)-T(ML)-M(56)-P(3864-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C1)-V(140)-dB(1025)-T(ML)-M(87)-P(3811-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C1)-V(180)-dB(2615)-T(MF)-M(94)-P(1446-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C1)-V(220)-dB(2956)-T(MF)-M(77)-P(1414-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C1)-V(260)-dB(1867)-T(MF)-M(127)-P(1571-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C1)-V(300)-dB(2010)-T(MF)-M(127)-P(1538-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C1)-V(340)-dB(2162)-T(MF)-M(127)-P(1510-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C2)-V(095)-dB(2476)-T(ML)-M(15)-P(1890-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C2)-V(100)-dB(2208)-T(ML)-M(26)-P(1866-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C2)-V(110)-dB(1977)-T(ML)-M(42)-P(1842-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C2)-V(120)-dB(1692)-T(ML)-M(53)-P(1757-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C2)-V(140)-dB(1287)-T(ML)-M(80)-P(1715-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C2)-V(180)-dB(2527)-T(MF)-M(112)-P(1461-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C2)-V(220)-dB(2186)-T(MF)-M(112)-P(1487-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C2)-V(260)-dB(2120)-T(MF)-M(120)-P(1513-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C2)-V(300)-dB(1876)-T(MF)-M(127)-P(1538-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C2)-V(340)-dB(1842)-T(MF)-M(127)-P(1568-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C3)-V(095)-dB(2985)-T(ML)-M(33)-P(121-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C3)-V(100)-dB(2830)-T(ML)-M(24)-P(97-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C3)-V(110)-dB(2513)-T(ML)-M(33)-P(73-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C3)-V(120)-dB(2112)-T(ML)-M(60)-P(49-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C3)-V(140)-dB(1654)-T(ML)-M(87)-P(24-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C3)-V(180)-dB(2920)-T(MF)-M(120)-P(94-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C3)-V(220)-dB(2714)-T(MF)-M(126)-P(125-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C3)-V(260)-dB(2535)-T(MF)-M(127)-P(156-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C3)-V(300)-dB(2403)-T(MF)-M(127)-P(202-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C3)-V(340)-dB(2312)-T(MF)-M(127)-P(233-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C4)-V(090)-dB(3111)-T(ML)-M(13)-P(1218-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C4)-V(100)-dB(2191)-T(ML)-M(48)-P(1120-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C4)-V(110)-dB(1828)-T(ML)-M(43)-P(1096-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C4)-V(120)-dB(1556)-T(ML)-M(58)-P(1073-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C4)-V(140)-dB(1234)-T(ML)-M(83)-P(1049-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C4)-V(180)-dB(2747)-T(MF)-M(103)-P(2054-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C4)-V(220)-dB(2342)-T(MF)-M(115)-P(2107-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C4)-V(260)-dB(2093)-T(MF)-M(122)-P(2137-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C4)-V(300)-dB(1947)-T(MF)-M(127)-P(2167-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C4)-V(340)-dB(1850)-T(MF)-M(127)-P(2197-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C5)-V(090)-dB(3388)-T(ML)-M(17)-P(1334-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C5)-V(100)-dB(2291)-T(ML)-M(33)-P(1289-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C5)-V(110)-dB(1887)-T(ML)-M(61)-P(1266-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C5)-V(120)-dB(1596)-T(ML)-M(73)-P(1243-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C5)-V(140)-dB(1217)-T(ML)-M(89)-P(1219-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C5)-V(180)-dB(2507)-T(MF)-M(116)-P(613-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C5)-V(220)-dB(2136)-T(MF)-M(126)-P(649-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C5)-V(260)-dB(1947)-T(MF)-M(127)-P(680-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C5)-V(300)-dB(1820)-T(MF)-M(127)-P(713-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C5)-V(340)-dB(1730)-T(MF)-M(127)-P(754-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C6)-V(095)-dB(3162)-T(ML)-M(24)-P(1319-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C6)-V(100)-dB(2871)-T(ML)-M(30)-P(1297-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C6)-V(110)-dB(2483)-T(ML)-M(45)-P(1275-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C6)-V(120)-dB(2235)-T(ML)-M(61)-P(1251-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C6)-V(140)-dB(1789)-T(ML)-M(81)-P(1229-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C6)-V(180)-dB(3229)-T(MF)-M(104)-P(590-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C6)-V(220)-dB(2654)-T(MF)-M(121)-P(609-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C6)-V(260)-dB(2435)-T(MF)-M(127)-P(629-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C6)-V(300)-dB(2281)-T(MF)-M(127)-P(649-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C6)-V(340)-dB(2180)-T(MF)-M(127)-P(685-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C7)-V(095)-dB(4466)-T(ML)-M(13)-P(960-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C7)-V(100)-dB(3367)-T(ML)-M(26)-P(943-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C7)-V(110)-dB(2766)-T(ML)-M(47)-P(927-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C7)-V(120)-dB(2445)-T(ML)-M(66)-P(910-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C7)-V(140)-dB(2046)-T(ML)-M(94)-P(893-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C7)-V(180)-dB(3413)-T(MF)-M(117)-P(1831-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C7)-V(220)-dB(2994)-T(MF)-M(126)-P(1848-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C7)-V(260)-dB(2787)-T(MF)-M(127)-P(1865-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C7)-V(300)-dB(2656)-T(MF)-M(127)-P(1883-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(C7)-V(340)-dB(2557)-T(MF)-M(127)-P(1905-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D0)-V(095)-dB(2197)-T(ML)-M(15)-P(5677-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D0)-V(100)-dB(1862)-T(ML)-M(23)-P(5651-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D0)-V(110)-dB(1555)-T(ML)-M(37)-P(5625-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D0)-V(120)-dB(1361)-T(ML)-M(47)-P(5599-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D0)-V(140)-dB(1047)-T(ML)-M(69)-P(5573-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D0)-V(180)-dB(2590)-T(MF)-M(80)-P(1385-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D0)-V(220)-dB(2324)-T(MF)-M(104)-P(1413-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D0)-V(260)-dB(2130)-T(MF)-M(121)-P(1441-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D0)-V(300)-dB(2028)-T(MF)-M(127)-P(1470-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D0)-V(340)-dB(1930)-T(MF)-M(127)-P(1504-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D1)-V(090)-dB(2882)-T(ML)-M(24)-P(3688-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D1)-V(100)-dB(2160)-T(ML)-M(42)-P(3640-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D1)-V(110)-dB(1803)-T(ML)-M(54)-P(3616-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D1)-V(120)-dB(1596)-T(ML)-M(54)-P(3572-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D1)-V(140)-dB(1286)-T(ML)-M(87)-P(3533-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D1)-V(180)-dB(2799)-T(MF)-M(103)-P(1221-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D1)-V(220)-dB(2456)-T(MF)-M(121)-P(1249-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D1)-V(260)-dB(2357)-T(MF)-M(127)-P(1276-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D1)-V(300)-dB(2251)-T(MF)-M(127)-P(1304-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D1)-V(340)-dB(2093)-T(MF)-M(127)-P(1336-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D2)-V(095)-dB(2294)-T(ML)-M(10)-P(1546-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D2)-V(100)-dB(2130)-T(ML)-M(26)-P(1522-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D2)-V(110)-dB(1302)-T(ML)-M(48)-P(1498-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D2)-V(120)-dB(980)-T(ML)-M(48)-P(1473-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D2)-V(140)-dB(624)-T(ML)-M(85)-P(1449-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D2)-V(180)-dB(1992)-T(MF)-M(98)-P(1242-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D2)-V(220)-dB(1678)-T(MF)-M(118)-P(1267-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D2)-V(260)-dB(1499)-T(MF)-M(124)-P(1293-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D2)-V(300)-dB(1357)-T(MF)-M(127)-P(1318-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D2)-V(340)-dB(1317)-T(MF)-M(127)-P(1348-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D3)-V(095)-dB(2858)-T(ML)-M(28)-P(120-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D3)-V(100)-dB(2011)-T(ML)-M(61)-P(73-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D3)-V(110)-dB(2007)-T(ML)-M(56)-P(96-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D3)-V(120)-dB(1811)-T(ML)-M(67)-P(49-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D3)-V(140)-dB(1576)-T(ML)-M(78)-P(25-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D3)-V(180)-dB(2752)-T(MF)-M(105)-P(383-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D3)-V(220)-dB(2437)-T(MF)-M(118)-P(438-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D3)-V(260)-dB(2321)-T(MF)-M(125)-P(469-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D3)-V(300)-dB(2237)-T(MF)-M(127)-P(517-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D3)-V(340)-dB(2205)-T(MF)-M(127)-P(554-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D4)-V(090)-dB(3113)-T(ML)-M(12)-P(159-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D4)-V(100)-dB(2238)-T(ML)-M(37)-P(112-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D4)-V(110)-dB(1821)-T(ML)-M(45)-P(88-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D4)-V(120)-dB(1532)-T(ML)-M(61)-P(57-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D4)-V(140)-dB(1164)-T(ML)-M(86)-P(18-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D4)-V(180)-dB(2593)-T(MF)-M(105)-P(2361-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D4)-V(220)-dB(2281)-T(MF)-M(118)-P(2392-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D4)-V(260)-dB(2004)-T(MF)-M(127)-P(2435-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D4)-V(300)-dB(1851)-T(MF)-M(127)-P(2465-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D4)-V(340)-dB(1754)-T(MF)-M(127)-P(2495-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D5)-V(095)-dB(3888)-T(ML)-M(23)-P(102-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D5)-V(100)-dB(2943)-T(ML)-M(34)-P(81-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D5)-V(110)-dB(2330)-T(ML)-M(54)-P(60-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D5)-V(120)-dB(1988)-T(ML)-M(69)-P(39-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D5)-V(140)-dB(1534)-T(ML)-M(96)-P(17-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D5)-V(180)-dB(2622)-T(MF)-M(118)-P(865-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D5)-V(220)-dB(2288)-T(MF)-M(127)-P(906-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D5)-V(260)-dB(2111)-T(MF)-M(127)-P(948-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D5)-V(300)-dB(2003)-T(MF)-M(127)-P(984-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D5)-V(340)-dB(1896)-T(MF)-M(127)-P(1014-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D6)-V(095)-dB(3369)-T(ML)-M(31)-P(91-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D6)-V(100)-dB(3021)-T(ML)-M(36)-P(71-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D6)-V(110)-dB(2583)-T(ML)-M(55)-P(54-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D6)-V(120)-dB(2276)-T(ML)-M(75)-P(38-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D6)-V(140)-dB(1795)-T(ML)-M(103)-P(21-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D6)-V(180)-dB(3115)-T(MF)-M(116)-P(796-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D6)-V(220)-dB(2694)-T(MF)-M(121)-P(816-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D6)-V(260)-dB(2486)-T(MF)-M(127)-P(836-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D6)-V(300)-dB(2323)-T(MF)-M(127)-P(856-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(D6)-V(340)-dB(2238)-T(MF)-M(127)-P(882-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E0)-V(095)-dB(2591)-T(ML)-M(16)-P(5453-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E0)-V(100)-dB(2064)-T(ML)-M(22)-P(5425-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E0)-V(110)-dB(1722)-T(ML)-M(40)-P(5398-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E0)-V(120)-dB(1518)-T(ML)-M(52)-P(5370-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E0)-V(140)-dB(1211)-T(ML)-M(73)-P(5343-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E0)-V(180)-dB(2639)-T(MF)-M(89)-P(1159-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E0)-V(220)-dB(2427)-T(MF)-M(115)-P(1190-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E0)-V(260)-dB(2197)-T(MF)-M(123)-P(1220-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E0)-V(300)-dB(2032)-T(MF)-M(127)-P(1249-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E0)-V(340)-dB(1774)-T(MF)-M(127)-P(1283-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E1)-V(090)-dB(2672)-T(ML)-M(26)-P(3379-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E1)-V(100)-dB(2091)-T(ML)-M(41)-P(3331-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E1)-V(110)-dB(1826)-T(ML)-M(50)-P(3301-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E1)-V(120)-dB(1566)-T(ML)-M(59)-P(3256-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E1)-V(140)-dB(1346)-T(ML)-M(91)-P(3220-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E1)-V(180)-dB(2683)-T(MF)-M(97)-P(987-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E1)-V(220)-dB(2510)-T(MF)-M(118)-P(1019-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E1)-V(260)-dB(2288)-T(MF)-M(127)-P(1051-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E1)-V(300)-dB(2153)-T(MF)-M(127)-P(1078-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E1)-V(340)-dB(2123)-T(MF)-M(127)-P(1111-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E2)-V(095)-dB(3209)-T(ML)-M(26)-P(1352-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E2)-V(100)-dB(1811)-T(ML)-M(40)-P(1280-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E2)-V(110)-dB(1440)-T(ML)-M(59)-P(1256-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E2)-V(120)-dB(1271)-T(ML)-M(65)-P(1232-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E2)-V(140)-dB(991)-T(ML)-M(77)-P(1189-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E2)-V(180)-dB(2336)-T(MF)-M(116)-P(1003-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E2)-V(220)-dB(2045)-T(MF)-M(119)-P(1043-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E2)-V(260)-dB(1836)-T(MF)-M(127)-P(1075-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E2)-V(300)-dB(1722)-T(MF)-M(127)-P(1100-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E2)-V(340)-dB(1608)-T(MF)-M(127)-P(1130-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E3)-V(095)-dB(1901)-T(ML)-M(31)-P(290-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E3)-V(100)-dB(1631)-T(ML)-M(38)-P(267-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E3)-V(110)-dB(1240)-T(ML)-M(38)-P(243-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E3)-V(120)-dB(1034)-T(ML)-M(52)-P(218-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E3)-V(140)-dB(749)-T(ML)-M(80)-P(194-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E3)-V(180)-dB(2204)-T(MF)-M(101)-P(683-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E3)-V(220)-dB(1931)-T(MF)-M(120)-P(729-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E3)-V(260)-dB(1712)-T(MF)-M(126)-P(770-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E3)-V(300)-dB(1596)-T(MF)-M(127)-P(803-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E3)-V(340)-dB(1496)-T(MF)-M(127)-P(840-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E4)-V(090)-dB(3345)-T(ML)-M(17)-P(366-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E4)-V(100)-dB(2547)-T(ML)-M(34)-P(310-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E4)-V(110)-dB(2164)-T(ML)-M(48)-P(283-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E4)-V(120)-dB(1873)-T(ML)-M(77)-P(258-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E4)-V(140)-dB(1542)-T(ML)-M(91)-P(232-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E4)-V(180)-dB(2741)-T(MF)-M(112)-P(2694-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E4)-V(220)-dB(2466)-T(MF)-M(119)-P(2725-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E4)-V(260)-dB(2260)-T(MF)-M(127)-P(2755-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E4)-V(300)-dB(2113)-T(MF)-M(127)-P(2785-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E4)-V(340)-dB(2044)-T(MF)-M(127)-P(2815-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E5)-V(090)-dB(3502)-T(ML)-M(91)-P(320-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E5)-V(100)-dB(3062)-T(ML)-M(91)-P(276-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E5)-V(110)-dB(2610)-T(ML)-M(91)-P(253-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E5)-V(120)-dB(2316)-T(ML)-M(91)-P(231-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E5)-V(140)-dB(1898)-T(ML)-M(91)-P(198-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E5)-V(180)-dB(3006)-T(MF)-M(115)-P(1114-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E5)-V(220)-dB(2721)-T(MF)-M(127)-P(1141-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E5)-V(260)-dB(2574)-T(MF)-M(127)-P(1177-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E5)-V(300)-dB(2447)-T(MF)-M(127)-P(1212-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E5)-V(340)-dB(2362)-T(MF)-M(127)-P(1239-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E6)-V(095)-dB(3374)-T(ML)-M(22)-P(89-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E6)-V(100)-dB(2996)-T(ML)-M(31)-P(72-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E6)-V(110)-dB(2561)-T(ML)-M(45)-P(55-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E6)-V(120)-dB(2308)-T(ML)-M(60)-P(39-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E6)-V(140)-dB(1931)-T(ML)-M(85)-P(22-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E6)-V(180)-dB(3382)-T(MF)-M(106)-P(980-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E6)-V(220)-dB(2697)-T(MF)-M(121)-P(999-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E6)-V(260)-dB(2465)-T(MF)-M(127)-P(1017-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E6)-V(300)-dB(2303)-T(MF)-M(127)-P(1036-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(E6)-V(340)-dB(2212)-T(MF)-M(127)-P(1062-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F0)-V(095)-dB(2348)-T(ML)-M(20)-P(5235-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F0)-V(100)-dB(2139)-T(ML)-M(28)-P(5207-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F0)-V(110)-dB(1898)-T(ML)-M(40)-P(5180-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F0)-V(120)-dB(1676)-T(ML)-M(47)-P(5152-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F0)-V(140)-dB(1385)-T(ML)-M(71)-P(5124-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F0)-V(180)-dB(2882)-T(MF)-M(83)-P(902-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F0)-V(220)-dB(2548)-T(MF)-M(103)-P(933-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F0)-V(260)-dB(2412)-T(MF)-M(120)-P(972-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F0)-V(300)-dB(2205)-T(MF)-M(127)-P(1004-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F0)-V(340)-dB(2117)-T(MF)-M(127)-P(1042-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F1)-V(092)-dB(2721)-T(ML)-M(22)-P(3086-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F1)-V(100)-dB(1978)-T(ML)-M(47)-P(2971-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F1)-V(110)-dB(1923)-T(ML)-M(50)-P(3038-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F1)-V(120)-dB(1728)-T(ML)-M(56)-P(2937-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F1)-V(140)-dB(1328)-T(ML)-M(81)-P(2900-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F1)-V(180)-dB(2538)-T(MF)-M(94)-P(753-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F1)-V(220)-dB(2297)-T(MF)-M(116)-P(782-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F1)-V(260)-dB(2049)-T(MF)-M(127)-P(811-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F1)-V(300)-dB(1937)-T(MF)-M(127)-P(840-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F1)-V(340)-dB(1891)-T(MF)-M(127)-P(875-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F2)-V(095)-dB(2087)-T(ML)-M(17)-P(1077-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F2)-V(100)-dB(1715)-T(ML)-M(33)-P(1053-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F2)-V(110)-dB(1374)-T(ML)-M(50)-P(1028-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F2)-V(120)-dB(1143)-T(ML)-M(67)-P(1003-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F2)-V(140)-dB(889)-T(ML)-M(73)-P(979-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F2)-V(180)-dB(2261)-T(MF)-M(103)-P(797-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F2)-V(220)-dB(1923)-T(MF)-M(116)-P(822-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F2)-V(260)-dB(1782)-T(MF)-M(124)-P(847-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F2)-V(300)-dB(1609)-T(MF)-M(127)-P(872-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F2)-V(340)-dB(1600)-T(MF)-M(127)-P(903-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F3)-V(095)-dB(1950)-T(ML)-M(35)-P(452-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F3)-V(100)-dB(1729)-T(ML)-M(47)-P(428-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F3)-V(110)-dB(1360)-T(ML)-M(52)-P(402-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F3)-V(120)-dB(1162)-T(ML)-M(52)-P(378-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F3)-V(140)-dB(881)-T(ML)-M(82)-P(354-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F3)-V(180)-dB(2334)-T(MF)-M(105)-P(954-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F3)-V(220)-dB(1993)-T(MF)-M(118)-P(988-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F3)-V(260)-dB(1817)-T(MF)-M(123)-P(1044-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F3)-V(300)-dB(1687)-T(MF)-M(127)-P(1074-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F3)-V(340)-dB(1577)-T(MF)-M(127)-P(1105-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F4)-V(090)-dB(3883)-T(ML)-M(19)-P(559-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F4)-V(100)-dB(3357)-T(ML)-M(24)-P(536-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F4)-V(110)-dB(2837)-T(ML)-M(31)-P(488-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F4)-V(120)-dB(2440)-T(ML)-M(52)-P(464-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F4)-V(140)-dB(1915)-T(ML)-M(85)-P(440-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F4)-V(180)-dB(3013)-T(MF)-M(107)-P(2938-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F4)-V(220)-dB(2855)-T(MF)-M(121)-P(2970-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F4)-V(260)-dB(2588)-T(MF)-M(127)-P(3036-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F4)-V(300)-dB(2549)-T(MF)-M(127)-P(3066-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F4)-V(340)-dB(2467)-T(MF)-M(127)-P(3096-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F5)-V(095)-dB(3102)-T(ML)-M(33)-P(509-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F5)-V(100)-dB(2763)-T(ML)-M(38)-P(485-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F5)-V(110)-dB(2324)-T(ML)-M(55)-P(461-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F5)-V(120)-dB(2031)-T(ML)-M(69)-P(437-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F5)-V(140)-dB(1642)-T(ML)-M(91)-P(413-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F5)-V(180)-dB(2539)-T(MF)-M(119)-P(1335-04-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F5)-V(220)-dB(2274)-T(MF)-M(126)-P(1365-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F5)-V(260)-dB(2157)-T(MF)-M(127)-P(1396-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F5)-V(300)-dB(2075)-T(MF)-M(127)-P(1424-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F5)-V(340)-dB(1999)-T(MF)-M(127)-P(1455-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F6)-V(095)-dB(3333)-T(ML)-M(26)-P(242-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F6)-V(100)-dB(3163)-T(ML)-M(34)-P(226-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F6)-V(110)-dB(2718)-T(ML)-M(50)-P(209-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F6)-V(120)-dB(2444)-T(ML)-M(61)-P(192-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F6)-V(140)-dB(2057)-T(ML)-M(96)-P(176-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F6)-V(180)-dB(3316)-T(MF)-M(115)-P(1161-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F6)-V(220)-dB(2905)-T(MF)-M(122)-P(1179-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F6)-V(260)-dB(2723)-T(MF)-M(127)-P(1198-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F6)-V(300)-dB(2608)-T(MF)-M(127)-P(1223-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(F6)-V(340)-dB(2493)-T(MF)-M(127)-P(1246-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G0)-V(095)-dB(2845)-T(ML)-M(5)-P(4877-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G0)-V(100)-dB(2144)-T(ML)-M(20)-P(4849-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G0)-V(110)-dB(1769)-T(ML)-M(32)-P(4821-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G0)-V(120)-dB(1498)-T(ML)-M(47)-P(4794-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G0)-V(140)-dB(1216)-T(ML)-M(63)-P(4766-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G0)-V(180)-dB(2703)-T(MF)-M(87)-P(564-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G0)-V(220)-dB(2372)-T(MF)-M(99)-P(595-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G0)-V(260)-dB(2335)-T(MF)-M(103)-P(627-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G0)-V(300)-dB(2253)-T(MF)-M(115)-P(714-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G0)-V(340)-dB(2124)-T(MF)-M(127)-P(783-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G1)-V(095)-dB(2276)-T(ML)-M(26)-P(2751-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G1)-V(100)-dB(1964)-T(ML)-M(38)-P(2727-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G1)-V(110)-dB(1626)-T(ML)-M(44)-P(2690-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G1)-V(120)-dB(1385)-T(ML)-M(55)-P(2648-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G1)-V(140)-dB(1037)-T(ML)-M(79)-P(2604-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G1)-V(180)-dB(2415)-T(MF)-M(113)-P(522-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G1)-V(220)-dB(2191)-T(MF)-M(120)-P(551-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G1)-V(260)-dB(1939)-T(MF)-M(127)-P(580-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G1)-V(300)-dB(1764)-T(MF)-M(127)-P(609-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G1)-V(340)-dB(1714)-T(MF)-M(127)-P(644-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G2)-V(095)-dB(2090)-T(ML)-M(26)-P(844-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G2)-V(100)-dB(1776)-T(ML)-M(33)-P(820-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G2)-V(110)-dB(1476)-T(ML)-M(52)-P(796-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G2)-V(120)-dB(1333)-T(ML)-M(65)-P(772-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G2)-V(140)-dB(1056)-T(ML)-M(71)-P(747-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G2)-V(180)-dB(2346)-T(MF)-M(101)-P(585-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G2)-V(220)-dB(2046)-T(MF)-M(118)-P(611-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G2)-V(260)-dB(1766)-T(MF)-M(123)-P(637-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G2)-V(300)-dB(1695)-T(MF)-M(127)-P(665-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G2)-V(340)-dB(1691)-T(MF)-M(127)-P(696-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G3)-V(090)-dB(2558)-T(ML)-M(15)-P(633-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G3)-V(100)-dB(2047)-T(ML)-M(26)-P(585-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G3)-V(110)-dB(1680)-T(ML)-M(46)-P(561-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G3)-V(120)-dB(1491)-T(ML)-M(61)-P(537-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G3)-V(140)-dB(1227)-T(ML)-M(80)-P(513-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G3)-V(180)-dB(2488)-T(MF)-M(116)-P(1225-01-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G3)-V(220)-dB(2177)-T(MF)-M(121)-P(1255-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G3)-V(260)-dB(2064)-T(MF)-M(127)-P(1285-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G3)-V(300)-dB(1912)-T(MF)-M(127)-P(1315-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G3)-V(340)-dB(1848)-T(MF)-M(127)-P(1345-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G4)-V(090)-dB(3329)-T(ML)-M(19)-P(744-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G4)-V(100)-dB(2528)-T(ML)-M(42)-P(697-02-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G4)-V(110)-dB(2175)-T(ML)-M(61)-P(673-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G4)-V(120)-dB(1864)-T(ML)-M(77)-P(649-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G4)-V(140)-dB(1543)-T(ML)-M(96)-P(621-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G4)-V(180)-dB(2852)-T(MF)-M(115)-P(3245-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G4)-V(220)-dB(2513)-T(MF)-M(124)-P(3278-03-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G4)-V(260)-dB(2302)-T(MF)-M(127)-P(3311-01-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G4)-V(300)-dB(2220)-T(MF)-M(127)-P(3341-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G4)-V(340)-dB(2124)-T(MF)-M(127)-P(3371-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G5)-V(095)-dB(3189)-T(ML)-M(36)-P(728-02-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G5)-V(100)-dB(2861)-T(ML)-M(44)-P(704-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G5)-V(110)-dB(2372)-T(ML)-M(67)-P(680-03-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G5)-V(120)-dB(2046)-T(ML)-M(79)-P(656-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G5)-V(140)-dB(1626)-T(ML)-M(99)-P(633-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G5)-V(180)-dB(2862)-T(MF)-M(115)-P(62-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G5)-V(220)-dB(2421)-T(MF)-M(127)-P(87-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G5)-V(260)-dB(2278)-T(MF)-M(127)-P(112-04-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G5)-V(300)-dB(2160)-T(MF)-M(127)-P(137-04-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G5)-V(340)-dB(2074)-T(MF)-M(127)-P(163-01-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G6)-V(095)-dB(3507)-T(ML)-M(30)-P(492-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G6)-V(100)-dB(3130)-T(ML)-M(44)-P(475-02-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G6)-V(110)-dB(2724)-T(ML)-M(58)-P(370-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G6)-V(120)-dB(2432)-T(ML)-M(72)-P(353-03-04).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G6)-V(140)-dB(1915)-T(ML)-M(104)-P(336-04-01).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G6)-V(180)-dB(2972)-T(MF)-M(117)-P(1335-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G6)-V(220)-dB(2465)-T(MF)-M(127)-P(1353-02-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G6)-V(260)-dB(2374)-T(MF)-M(127)-P(1371-01-02).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G6)-V(300)-dB(2295)-T(MF)-M(127)-P(1388-03-03).wav
C:\Program Files (x86)\Native Instruments\Sample Libraries\Akoustik Piano Library\Samples\Steingraeber\Samples\SteiG-R(G6)-V(340)-dB(1844)-T(MF)-M(127)-P(1411-01-04).wav
